{
  "name": "jayce-dom",
  "version": "0.1.0",
  "description": "a real-time and single page app framework base on websocket",
  "main": "./dist/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "babel src --out-dir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Houserqu/jayce-dom.git"
  },
  "keywords": [
    "jayce",
    "websocket",
    "react",
    "spa",
    "server"
  ],
  "author": "houserqu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Houserqu/jayce-dom/issues"
  },
  "homepage": "https://github.com/Houserqu/jayce-dom#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  }
}
